# fileregion

./: pom.xml
AppService/: pom.xml
AppService/src/main/java/: FileServer.java
AppService/src/main/java/server/: CloseChannelHandler.java  FileServerHandler.java  SendFileHandler.java
Component/: pom.xml
Component/src/main/java/org/Component/coder/: FileDecoder.java  MyDecoder.java  MyEncoder.java
Component/src/main/java/org/Component/message/: ChannelStatus.java  CloseChannel.java  ExceptionMessage.java  FileMessage.java  Message.java  StringMessage.java
Component/src/main/java/org/Component/tool/: HashUtil.java  Json.java  OtherUtil.java  ServerUtil.java
FIleService/: pom.xml
FIleService/src/main/java/org/UserFile/: Main.java
MetadataService/: pom.xml
MetadataService/src/main/java/org/UserFile/: MetadataService.java
UserService/: pom.xml
UserService/src/main/java/org/UserFile/client/fileClient/: ExceptionHandler.java  FileBootstrap.java  FileClientInitializer.java  FileHandler.java  FileReceive.java
src/main/java/client/: TelnetClient.java  TelnetClientHandler.java
src/main/java/coder/: FileDecoder.java  MyDecoder.java  MyEncoder.java
src/main/java/fileClient/: ExceptionHandler.java  FileBootstrap.java  FileClientInitializer.java  FileHandler.java  FileReceive.java
src/main/java/message/: ChannelStatus.java  CloseChannel.java  ExceptionMessage.java  FileMessage.java  Message.java  StringMessage.java
src/main/java/server/: CloseChannelHandler.java  FileServer.java  FileServerHandler.java  SendFileHandler.java
src/main/java/tool/: HashUtil.java  Json.java  OtherUtil.java  ServerUtil.java
