<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>fileregion</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>file-region</name>
    <modules>
        <module>MetadataService</module>
        <module>FIleService</module>
        <module>AppService</module>
        <module>UserService</module>
        <module>Component</module>
    </modules>
    <packaging>pom</packaging>

  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
  </properties>

</project>
